BankClient/BankClient/addUser.xaml

<Window x:Class="BankClient.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="Bank" Height="700" Width="1200" WindowStartupLocation = "CenterScreen">
    <Grid Background="#FFA2C5E8">
        <Button x:Name="Log_out" Content="Logout" Background="#FFDA8383" Click="Logout" Margin="887,40,56.6,0" VerticalAlignment="Top" Height="88" FontSize="30"/>
        <Button x:Name="Back" Content="Zurück" Click="Zurück" Margin="637,544,61.6,0" VerticalAlignment="Top" Width="500" Height="88" FontSize="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,76,0,0" TextWrapping="Wrap" Text="Geben Sie bitte Ihren Vornamen ein: " FontSize="24" Height="32" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="47,221,0,0" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" FontSize="24"><Run Text="Geben Sie bitte den Nachnamen des zusätzlichen Users ein: "/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="47,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="674" Height="32" FontSize="24"><Run Text="Geben Sie bitte das Geburtsdatum des zusätzlichen Users ein: "/></TextBlock>
        <TextBox x:Name="Vorname" HorizontalAlignment="Left" Height="42" Margin="47,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" FontSize="24"/>
        <TextBox x:Name="Nachname" HorizontalAlignment="Left" Height="42" Margin="47,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" FontSize="24"/>
        <TextBox x:Name="Geburtsdatum" HorizontalAlignment="Left" Height="42" Margin="47,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" FontSize="24"/>
        <Button x:Name="button_Copy" Content="Verfüger hinzufügen" Click="adduser" Margin="47,544,646.6,0" VerticalAlignment="Top" Width="500" Height="88" FontSize="30"/>

    </Grid>
</Window>
