BankClient/BankClient/CreditAccActions.xaml

<Window x:Class="BankClient.CreditAccActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="CreditAccActions" Height="400" Width="400">
    <Grid>
        <Button x:Name="Log_out" Content="Logout" Click="Logout" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Back" Content="Zurück" Click="Zurück" HorizontalAlignment="Left" Margin="309,340,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="Überweisung" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Width="164" Height="58" Click="transfer"/>
        <Button x:Name="button_Copy" Content="Abheben" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" Width="164" Height="58" Click="Withdraw"/>
        <Button x:Name="button_Copy1" Content="Einzahlen" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top" Width="164" Height="58" Click="Deposit"/>
        <Button x:Name="button_Copy2" Content="Kontoauszug" HorizontalAlignment="Left" Margin="28,289,0,0" VerticalAlignment="Top" Width="164" Height="58" Click="Statement"/>
        <Button x:Name="button1" Content="Konto löschen" Click="loeschen" HorizontalAlignment="Left" Margin="272,217,0,0" VerticalAlignment="Top" Width="110" Height="48"/>

    </Grid>
</Window>
