BankClient/BankClient/DepositAccActions.xaml

<Window x:Class="BankClient.DepositAccActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="Bank" Height="700" Width="1200" WindowStartupLocation = "CenterScreen">
    <Grid Background="#FFA2C5E8">
        <Button x:Name="Log_out" Background="#FFDA8383" Content="Logout" Click="Logout" Margin="887,40,56.6,0" VerticalAlignment="Top" Height="88" FontSize="30"/>
        <Button x:Name="Back" Content="Zurück" Click="Zurück" Margin="637,544,61.6,0" VerticalAlignment="Top" Width="500" Height="88" FontSize="30"/>
        <Button x:Name="button_Copy" Content="Einzahlen" Margin="41,256,695.6,0" VerticalAlignment="Top" Height="88" FontSize="30" Click="Deposit"/>
        <Button x:Name="button_Copy1" Content="Kontoauszug" Margin="41,412,695.6,0" VerticalAlignment="Top" Height="88" FontSize="30" Click="Statement"/>
        <Button x:Name="button1" Content="Konto löschen" Click="loeschen" HorizontalAlignment="Left" Margin="887,412,0,0" VerticalAlignment="Top" Width="250" Height="69" FontSize="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="558,40,0,0" TextWrapping="Wrap" Text="Aktueller Kontostand:" VerticalAlignment="Top" Height="49" Width="324" FontSize="24"/>
        <TextBlock x:Name="Kontostandy" HorizontalAlignment="Right" Margin="0,86,432.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="203" FontSize="24" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="766,86,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Height="42" Width="53" FontSize="24"/>
        <Button x:Name="button2" Content="Verfüger hinzufügen" Click="add_user" HorizontalAlignment="Left" Margin="887,302,0,0" VerticalAlignment="Top" Width="250" Height="69" FontSize="26"/>
        <Button x:Name="button2_Copy" Content="Verfüger entfernen" Click="delete_user" HorizontalAlignment="Left" Margin="887,228,0,0" VerticalAlignment="Top" Width="250" Height="69" FontSize="26"/>
        <Button x:Name="button_Copy2" Content="Eigenübertrag" Margin="41,108,695.6,0" VerticalAlignment="Top" Height="88" FontSize="30" Click="eingenuebertrag"/>

    </Grid>
</Window>
