BankClient/BankClient/Kontofunktionen/Transfer.xaml

<Window x:Class="BankClient.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="Bank" Height="700" Width="1200" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Button x:Name="Log_out" Content="Logout" Click="Logout" Margin="887,40,56.6,0" VerticalAlignment="Top" Height="88" FontSize="30"/>
        <Button x:Name="Back" Content="Zurück" Click="Zurück" Margin="637,544,61.6,0" VerticalAlignment="Top" Width="500" Height="88" FontSize="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,66,0,0" TextWrapping="Wrap" Text="Geben Sie bitte einen Betrag ein, welcher überwiesen werden soll:" VerticalAlignment="Top" Height="42" Width="716" FontSize="24"/>
        <TextBox x:Name="Betrag" HorizontalAlignment="Left" Height="42" Margin="47,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" FontSize="24"/>
        <Button x:Name="button" Content="Überweisen" Margin="47,544,646.6,0" VerticalAlignment="Top" Width="500" Height="88" FontSize="30" Click="transfer"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="47,211,0,0" TextWrapping="Wrap" Text="Verwendungszweck:" VerticalAlignment="Top" Height="42" Width="372" FontSize="24"/>
        <TextBox x:Name="zielknt" HorizontalAlignment="Left" Height="42" Margin="47,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="47,359,0,0" TextWrapping="Wrap" Text="Geben Sie bitte das Zielkonto ein:" VerticalAlignment="Top" Height="42" Width="372" FontSize="24"/>
        <TextBox x:Name="Verwendung" HorizontalAlignment="Left" Height="42" Margin="47,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="328,113,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Height="42" Width="43" FontSize="24"/>
        <TextBox x:Name="zielknt_BIC" HorizontalAlignment="Left" Height="42" Margin="520,406,0,0" TextWrapping="Wrap" Text="derzeit optional, wird später benötigt." VerticalAlignment="Top" Width="407" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="520,359,0,0" TextWrapping="Wrap" Text="Geben Sie bitte Die BIC des Kontos an:" VerticalAlignment="Top" Height="42" Width="407" FontSize="24"/>

    </Grid>
</Window>
